<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cadastro Pizzaria</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Oswald", sans-serif;
				background-color: #e74c3c;
				color: #ffffff;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				text-align: center;
			}
			.container {
				background-color: #333333;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
				max-width: 400px;
				width: 100%;
			}
			header h1 {
				margin-bottom: 10px;
				color: #f1c40f;
			}
			header p {
				margin-bottom: 20px;
				color: #f39c12;
			}
			.form_item {
				margin-bottom: 15px;
				text-align: left;
			}
			.form_item label {
				display: block;
				margin-bottom: 5px;
			}
			.form_item input {
				width: 100%;
				padding: 10px;
				border: 3px solid #dddddd;
				border-radius: 4px;
			}
			/* botao */
			button {
				background-color: #f39c12;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			/* botao mouse em cima */
			button:hover {
				background-color: #e67e22;
			}
			footer {
				margin-top: 20px;
				font-size: 14px;
				color: #cccccc;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Bem-vindo à PizzA!</h1>
				<p>Cadastre-se para receber ofertas exclusivas e novidades!</p>
			</header>
			<main>
				<form>
					<div class="form_item">
						<label for="nome">Nome:</label>
						<input type="text" id="nome" name="nome" required />
					</div>
					<div class="form_item">
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" required />
					</div>
					<div class="form_item">
						<label for="telefone">Telefone:</label>
						<input type="tel" id="telefone" name="telefone" required />
					</div>
					<button type="submit">Cadastrar</button>
				</form>
			</main>
			<footer>
				<p>© 2024 PizzA. Todos os direitos reservados.</p>
			</footer>
		</div>
	</body>
</html>
